#Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды
#и выведите в формате чч:мм:сс. Используйте форматирование строк.
time = int(input('Введите время в секундах: '))
a = time // 3600
b = ((time - (3600 * a)) // 60)
c = ((time - (3600 * a)) % 60)
print((a), ':', (b), ':', (c))
