#Запросите у пользователя значения выручки  и издержек фирмы.Определите, с
#каким финансовым результатом работает фирма(прибыль — выручка больше
#издержек, или убыток — издержки больше выручки).Выведите соответствующее
#сообщение.Если фирма отработала с прибылью, вычислите
#рентабельность выручки(соотношение прибыли к выручке).Далее запросите
#численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
vyruchka = int(input('Введите значение общей выручки: '))
izderzhka = int(input('Введите значение суммы издержек: '))
prybyl = vyruchka - izderzhka
if prybyl > 0:
    print('Фирма отработала с прибылью:', prybyl)
    rentab = int(prybyl / vyruchka * 100)
    print('Рентабельность выручки составила: ', rentab, '%')
    sotr = int(input('Введите количество сотрудников фирмы: '))
    prsotr = int(prybyl / sotr)
    print('Прибыль в рассчете на каждого сотрудника составила: ',  prsotr)
elif prybyl == 0:
    print('Фирма отработала в ноль.')
else:
    print('Фирма отработала в убыток:', prybyl)




