#Спортсмен занимается ежедневными пробежками.
#В первый день его результат составил a километров.
#Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# определить номер дня, на который общий результат спортсмена
#составит не менее b километров.
#Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
#Например: a = 2, b = 3.
#Результат:
#1-й день: 2
#2-й день: 2,2
#6-й день: 3,22

#Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
n = 1
a = input('Введите длину дистанции, которую пробежал спортсмен в перый день, в км: ')
a = float(a)
b = 3
b = float(b)
while a <= b:
    print(n, '-й день:', a)
    n += 1
    a += a * 0.1
    if a >= b:
        print('На', n, '-й день спортсмен достиг результата не менее 3 км.')













































